<project name="QuesterHeroesExt" basedir=".">

    <property name="utils.suffix" value="questerhex"/>
    <property name="classes.dir" value="out/production/QuesterHeroesExt"/>
    <property name="jar.name" value="Quester_Heroes.jar"/>
    <property name="types.dir" value="C:\Users\Galaran\Desktop\McServer\plugins\Citizens\types"/>

    <property name="utils.srcroot" value="C:/Dropbox/Java/idea_prj/Bukkit/GalaranUtils/src"/>
    <property name="utils.package" value="me/galaran/bukkitutils"/>
    <property name="utils.placeholder" value="__utils_project_name__"/>
    
    <target name="update-utils">
        <delete dir="src/${utils.package}"/>
        <mkdir dir="src/${utils.package}/${utils.suffix}"/>
        <copy todir="src/${utils.package}/${utils.suffix}">
            <fileset dir="${utils.srcroot}/${utils.package}/${utils.placeholder}">
                <include name="text/Messaging.java"/>
                <include name="text/StringUtils.java"/>
                <include name="text/TranslationBase.java"/>
            </fileset>
        </copy>
        <replace dir="src/${utils.package}/${utils.suffix}" token="${utils.placeholder}" value="${utils.suffix}"/>
    </target>

    <target name="build-jar">
        <zip destfile="${jar.name}" basedir="${classes.dir}"/>
    </target>

    <target name="copy-jar" depends="build-jar">
        <copy todir="${types.dir}" overwrite="true">
            <fileset file="${jar.name}"/>
        </copy>
    </target>

</project>
